{
  "id": "/comercio-jhonny-perdomo/",
  "name": "APP COMERCIAL",
  "short_name": "APP COMERCIO",
  "start_url": "/comercio-jhonny-perdomo/",
  "scope": "/comercio-jhonny-perdomo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "capture_links": "existing-client-navigate",
  "launch_handler": { "client_mode": "navigate-existing" },

  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://botheart911.github.io/comercio-jhonny-perdomo/manifest.webmanifest",
      "id": "/comercio-jhonny-perdomo/"
    }
  ],

  "icons": [
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1760306294/comercio_qrbepe.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://res.cloudinary.com/dqqeavica/image/upload/v1760306294/comercio_qrbepe.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
